{
  "name": "kirby-quill",
  "version": "1.0.0",
  "description": "Quill editor for Kirby CMS",
  "type": "kirby-plugin",
  "main": "index.js",
  "scripts": {
    "test": "cd dev/cms && php -S localhost:1973",
    "watch": "sass --watch ./src/quill/css/",
    "clean": "rm -rf ./dev/cms/site/plugins/quill && rm -rf ./dist",
    "build:dev": "mkdir -p ./dev/cms/site/plugins/quill && cp -av ./src/quill/* $_",
    "build:prod": "mkdir -p ./dist/plugins/quill && cp -av ./src/quill/*.php $_",
    "build": "npm run clean && npm run build:dev && npm run build:prod"
  },
  "repository": {
    "type": "git",
    "url": "https://voidit@bitbucket.org/voidit/kirby-quill.git"
  },
  "keywords": [
    "kirbycms",
    "quill",
    "texteditor"
  ],
  "author": "Irena Romendik",
  "license": "MIT",
  "homepage": "https://bitbucket.org/voidit/kirby-quill#readme",
  "devDependencies": {
    "quill": "^1.2.0"
  }
}
